{
  "version": "v1",
  "blocklist": [],
  "data": [
    {
      "schema_version": "1.0.0",
      "id": "microscopynodes",
      "name": "Microscopy Nodes",
      "tagline": "Handling microscopy data in Blender, up to 5D volumes",
      "version": "2.2.5",
      "type": "add-on",
      "maintainer": "Aafke Gros <aafke.gros@embl.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.4.0",
      "website": "https://aafkegros.github.io/MicroscopyNodes/",
      "copyright": [
        "2023-2025 Aafke Gros"
      ],
      "permissions": {
        "files": "Importing data files from disk, writing to cache folder",
        "network": "Loading OME-zarr files from the internet from a given URL"
      },
      "tags": [
        "Import-Export"
      ],
      "platforms": [
        "macos-arm64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/aafkegros/MicroscopyNodes/releases/download/v2.2.5/microscopynodes-2.2.5-macos_arm64.zip",
      "archive_size": 35781251,
      "archive_hash": "sha256:ec827be3ea50c933171ddcd05e88381231269017f69c70bbd354cd852f945b36"
    },
    {
      "schema_version": "1.0.0",
      "id": "csv_importer",
      "name": "CSV Importer",
      "tagline": "import csv data to meshes in Blender",
      "version": "0.1.6",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.5",
      "website": "https://github.com/kolibril13/blender_csv_import",
      "copyright": [
        "2024 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "macos-x64"
      ],
      "python_versions": [
        "3"
      ],
      "archive_url": "https://github.com/BradyAJohnston/blender_csv_import/releases/download/v0.1.6/csv_importer-0.1.6-macos_x64.zip",
      "archive_size": 31047842,
      "archive_hash": "sha256:c03e68d8671b781c06d08947cb27c55f58d1e335c9a7a666b872ec1b09175e15"
    },
    {
      "schema_version": "1.0.0",
      "id": "csv_importer",
      "name": "CSV Importer",
      "tagline": "import csv data to meshes in Blender",
      "version": "0.1.6",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.5",
      "website": "https://github.com/kolibril13/blender_csv_import",
      "copyright": [
        "2024 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "macos-arm64"
      ],
      "python_versions": [
        "3"
      ],
      "archive_url": "https://github.com/BradyAJohnston/blender_csv_import/releases/download/v0.1.6/csv_importer-0.1.6-macos_arm64.zip",
      "archive_size": 28066530,
      "archive_hash": "sha256:5b7361dc1e902e2bb379e4374c5be11e00a1ffff985cc2d95f48ea0a9c942716"
    },
    {
      "schema_version": "1.0.0",
      "id": "csv_importer",
      "name": "CSV Importer",
      "tagline": "import csv data to meshes in Blender",
      "version": "0.1.6",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.5",
      "website": "https://github.com/kolibril13/blender_csv_import",
      "copyright": [
        "2024 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "linux-x64"
      ],
      "python_versions": [
        "3"
      ],
      "archive_url": "https://github.com/BradyAJohnston/blender_csv_import/releases/download/v0.1.6/csv_importer-0.1.6-linux_x64.zip",
      "archive_size": 31674452,
      "archive_hash": "sha256:3debdc29f2314686fd5a0044fbae66856c86024e565dbdae12a8b117b4c25f16"
    },
    {
      "schema_version": "1.0.0",
      "id": "molecularnodes",
      "name": "Molecular Nodes",
      "tagline": "A toolbox for molecular import and animation in Blender",
      "version": "4.5.2",
      "type": "add-on",
      "maintainer": "Brady Johnston<brady.johnston@me.com>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.5.0",
      "website": "https://bradyajohnston.github.io/MolecularNodes",
      "copyright": [
        "2022 Brady Johnston"
      ],
      "permissions": {
        "network": "Downloading structural data from the PDB and AFPDB",
        "files": "Importing data files from disk and caching downloads"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "macos-arm64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/BradyAJohnston/MolecularNodes/releases/download/v4.5.2/molecularnodes-4.5.2-macos_arm64.zip",
      "archive_size": 113730154,
      "archive_hash": "sha256:07817bb201b72892e4bd095aa4eb0fd58221817c283300d21c8dea93749b54b8"
    },
    {
      "schema_version": "1.0.0",
      "id": "typst_importer",
      "name": "Typst Importer",
      "tagline": "Render mathematical equations and code blocks",
      "version": "0.1.14",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.0",
      "website": "https://github.com/kolibril13/blender_typst_importer",
      "copyright": [
        "2025 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "macos-arm64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/kolibril13/blender_typst_importer/releases/download/v0.1.14/typst_importer-0.1.14-macos_arm64.zip",
      "archive_size": 26388555,
      "archive_hash": "sha256:6038859ead30a2e57a244b19eb0f90c522906d6c3c8e3ae17a118ec3eae3a957"
    },
    {
      "schema_version": "1.0.0",
      "id": "microscopynodes",
      "name": "Microscopy Nodes",
      "tagline": "Handling microscopy data in Blender, up to 5D volumes",
      "version": "2.2.5",
      "type": "add-on",
      "maintainer": "Aafke Gros <aafke.gros@embl.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.4.0",
      "website": "https://aafkegros.github.io/MicroscopyNodes/",
      "copyright": [
        "2023-2025 Aafke Gros"
      ],
      "permissions": {
        "files": "Importing data files from disk, writing to cache folder",
        "network": "Loading OME-zarr files from the internet from a given URL"
      },
      "tags": [
        "Import-Export"
      ],
      "platforms": [
        "windows-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/aafkegros/MicroscopyNodes/releases/download/v2.2.5/microscopynodes-2.2.5-windows_x64.zip",
      "archive_size": 49000958,
      "archive_hash": "sha256:62d2946bffb62ecf9f7d7635cdeecd91d8d73bd10b54e34d9f8e1a1d87977f9d"
    },
    {
      "schema_version": "1.0.0",
      "id": "molecularnodes",
      "name": "Molecular Nodes",
      "tagline": "A toolbox for molecular import and animation in Blender",
      "version": "4.5.2",
      "type": "add-on",
      "maintainer": "Brady Johnston<brady.johnston@me.com>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.5.0",
      "website": "https://bradyajohnston.github.io/MolecularNodes",
      "copyright": [
        "2022 Brady Johnston"
      ],
      "permissions": {
        "network": "Downloading structural data from the PDB and AFPDB",
        "files": "Importing data files from disk and caching downloads"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "macos-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/BradyAJohnston/MolecularNodes/releases/download/v4.5.2/molecularnodes-4.5.2-macos_x64.zip",
      "archive_size": 125647227,
      "archive_hash": "sha256:5540fd2104f433253a16f856fd9a6e57ddac97a8954897f10e075b0767b3e92f"
    },
    {
      "schema_version": "1.0.0",
      "id": "typst_importer",
      "name": "Typst Importer",
      "tagline": "Render mathematical equations and code blocks",
      "version": "0.1.14",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.0",
      "website": "https://github.com/kolibril13/blender_typst_importer",
      "copyright": [
        "2025 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "macos-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/kolibril13/blender_typst_importer/releases/download/v0.1.14/typst_importer-0.1.14-macos_x64.zip",
      "archive_size": 31305804,
      "archive_hash": "sha256:a87987a9265763cb78b1783ac3ac0cb5a72a568c8829a4bbf8fb5fefe90d9121"
    },
    {
      "schema_version": "1.0.0",
      "id": "csv_importer",
      "name": "CSV Importer",
      "tagline": "import csv data to meshes in Blender",
      "version": "0.1.6",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.5",
      "website": "https://github.com/kolibril13/blender_csv_import",
      "copyright": [
        "2024 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "windows-x64"
      ],
      "python_versions": [
        "3"
      ],
      "archive_url": "https://github.com/BradyAJohnston/blender_csv_import/releases/download/v0.1.6/csv_importer-0.1.6-windows_x64.zip",
      "archive_size": 31762441,
      "archive_hash": "sha256:15d1b3a3d81c0218503096f5d22c01e6289c204c3d750dfda82213a6eb8e1b9f"
    },
    {
      "schema_version": "1.0.0",
      "id": "typst_importer",
      "name": "Typst Importer",
      "tagline": "Render mathematical equations and code blocks",
      "version": "0.1.14",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.0",
      "website": "https://github.com/kolibril13/blender_typst_importer",
      "copyright": [
        "2025 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "linux-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/kolibril13/blender_typst_importer/releases/download/v0.1.14/typst_importer-0.1.14-linux_x64.zip",
      "archive_size": 26671376,
      "archive_hash": "sha256:6e2d7ea8083fe02452d7a1667fbc3db6c80945e5611a89375e2236517693094f"
    },
    {
      "schema_version": "1.0.0",
      "id": "molecularnodes",
      "name": "Molecular Nodes",
      "tagline": "A toolbox for molecular import and animation in Blender",
      "version": "4.5.2",
      "type": "add-on",
      "maintainer": "Brady Johnston<brady.johnston@me.com>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.5.0",
      "website": "https://bradyajohnston.github.io/MolecularNodes",
      "copyright": [
        "2022 Brady Johnston"
      ],
      "permissions": {
        "network": "Downloading structural data from the PDB and AFPDB",
        "files": "Importing data files from disk and caching downloads"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "linux-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/BradyAJohnston/MolecularNodes/releases/download/v4.5.2/molecularnodes-4.5.2-linux_x64.zip",
      "archive_size": 152730185,
      "archive_hash": "sha256:41adddac5563b9c8efbacdd185f8026c274c80d069e674d0673381881d32fc29"
    },
    {
      "schema_version": "1.0.0",
      "id": "molecularnodes",
      "name": "Molecular Nodes",
      "tagline": "A toolbox for molecular import and animation in Blender",
      "version": "4.5.2",
      "type": "add-on",
      "maintainer": "Brady Johnston<brady.johnston@me.com>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.5.0",
      "website": "https://bradyajohnston.github.io/MolecularNodes",
      "copyright": [
        "2022 Brady Johnston"
      ],
      "permissions": {
        "network": "Downloading structural data from the PDB and AFPDB",
        "files": "Importing data files from disk and caching downloads"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "windows-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/BradyAJohnston/MolecularNodes/releases/download/v4.5.2/molecularnodes-4.5.2-windows_x64.zip",
      "archive_size": 125084304,
      "archive_hash": "sha256:6e77da6572bb156c09816d16603f0c777e7fc959025f0baf8f44a28878e254c2"
    },
    {
      "schema_version": "1.0.0",
      "id": "microscopynodes",
      "name": "Microscopy Nodes",
      "tagline": "Handling microscopy data in Blender, up to 5D volumes",
      "version": "2.2.5",
      "type": "add-on",
      "maintainer": "Aafke Gros <aafke.gros@embl.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.4.0",
      "website": "https://aafkegros.github.io/MicroscopyNodes/",
      "copyright": [
        "2023-2025 Aafke Gros"
      ],
      "permissions": {
        "files": "Importing data files from disk, writing to cache folder",
        "network": "Loading OME-zarr files from the internet from a given URL"
      },
      "tags": [
        "Import-Export"
      ],
      "platforms": [
        "macos-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/aafkegros/MicroscopyNodes/releases/download/v2.2.5/microscopynodes-2.2.5-macos_x64.zip",
      "archive_size": 39179344,
      "archive_hash": "sha256:992325599ac5230161e010cd985c55d61a5daef14ad6482b07e2f427b28dcdce"
    },
    {
      "schema_version": "1.0.0",
      "id": "typst_importer",
      "name": "Typst Importer",
      "tagline": "Render mathematical equations and code blocks",
      "version": "0.1.14",
      "type": "add-on",
      "maintainer": "Jan-Hendrik Müller<jan-hendrik.mueller@uni-goettingen.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.0",
      "website": "https://github.com/kolibril13/blender_typst_importer",
      "copyright": [
        "2025 Jan-Hendrik Müller"
      ],
      "permissions": {
        "files": "Importing data files from disk"
      },
      "tags": [
        "Geometry Nodes",
        "Import-Export"
      ],
      "platforms": [
        "windows-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/kolibril13/blender_typst_importer/releases/download/v0.1.14/typst_importer-0.1.14-windows_x64.zip",
      "archive_size": 21302666,
      "archive_hash": "sha256:02cac2ec7164e03e81165a6fd8f3643eb31f8edb286692f743426f9b697be408"
    },
    {
      "schema_version": "1.0.0",
      "id": "microscopynodes",
      "name": "Microscopy Nodes",
      "tagline": "Handling microscopy data in Blender, up to 5D volumes",
      "version": "2.2.5",
      "type": "add-on",
      "maintainer": "Aafke Gros <aafke.gros@embl.de>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.4.0",
      "website": "https://aafkegros.github.io/MicroscopyNodes/",
      "copyright": [
        "2023-2025 Aafke Gros"
      ],
      "permissions": {
        "files": "Importing data files from disk, writing to cache folder",
        "network": "Loading OME-zarr files from the internet from a given URL"
      },
      "tags": [
        "Import-Export"
      ],
      "platforms": [
        "linux-x64"
      ],
      "python_versions": [
        "3.11"
      ],
      "archive_url": "https://github.com/aafkegros/MicroscopyNodes/releases/download/v2.2.5/microscopynodes-2.2.5-linux_x64.zip",
      "archive_size": 78189079,
      "archive_hash": "sha256:91588f5c4a72f98dba3baa50b44109a18d625daed1236ee966c0757f160339b6"
    },
    {
      "schema_version": "1.0.0",
      "id": "warbler",
      "name": "warbler",
      "tagline": "Interactive GPU simulations",
      "version": "0.0.6",
      "type": "add-on",
      "maintainer": "Brady Johnston <brady.johnston@me.com>",
      "license": [
        "SPDX:GPL-3.0-or-later"
      ],
      "blender_version_min": "4.2.0",
      "website": "https://bradyajohnston.github.io/warbler",
      "permissions": {
        "files": "Saving cached simulations to disk"
      },
      "tags": [
        "3D View",
        "Animation",
        "Bake",
        "Physics"
      ],
      "platforms": [
        "windows-x64"
      ],
      "python_versions": [
        "3"
      ],
      "archive_url": "https://github.com/BradyAJohnston/warbler/releases/download/v0.0.6/warbler-0.0.6-windows_x64.zip",
      "archive_size": 109575897,
      "archive_hash": "sha256:fafbac5b8fed79f99e26e4946ed52100a29aa1ad49db74c47c119ebc89301dc8"
    }
  ]
}